[uwsgi]

module = drodos.wsgi:application

master = true
processes = 4
threads = 2

socket = 0.0.0.0:8000
protocol = http

vacuum = true
die-on-term = true

harakiri = 60

max-requests = 5000

static-map = /static=/app/static
static-map = /media=/data/media